<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
        
.dot {
    height: 20px;
    width: 20px;
    background-color:teal;
    border-radius: 50%;
    display: inline-block;

    -webkit-animation: color_change 1s infinite alternate;
     animation-name: color_change;
     animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
    }
     @-webkit-keyframes color_change {
     from { background-color: aqua; }
     to { background-color: teal; }
    }
       .body{  
	     
        background-repeat:repeat;
        background-position: center;
            }


.p{

	   font-family: consolas;
	   text-shadow: 20px; 
	   height: 30px;
	   width: 280px;
	   align-items: center;
	   margin:30px;
	   padding: 5px 10px;
       font-size: 25px;
     border-radius: 20px 30px 20px 30px;
     color:rgb(450,400,300);
	}


.circle{

    height: 200px;
    width: 200px;
    background-color:teal;
    border-radius: 80%;
    display: inline-grid;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
       }

    .a{
      color:black;
       text-decoration: none;
    }   

</head>
</style>


<body background="p7.jpg" class="body container">

 <div style="text-align:center">
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;  
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  
</div>
<center> 
<p  style="text-align:center" class="p">
	FalL IN love<br>
          with the Creative Process<br>
     [ A G A I N ]</p>

</center>
     <br> 
        <br>
            <br>
                 <br>

<div style="text-align:center">
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;  
  <span class="dot"></span>&nbsp;&nbsp;
  <span class="dot"></span>&nbsp;&nbsp;
  
</div>
      <center>
             	<br>
             	    <br>
             	         <br>
             	              <br>

    <div class="container">
      <h1 style="font-family:consolas;font-size: 40px;color:black; "> i love to paint and ,here is my collection! </h1>
 	    <p text-align:center style="font-family: consolas; font-size: 50px; color:black;">
       Choose YOUR way To STYLE Your home:)
     </p>

</div>

<div class="container h-100 row align-items-center">
<div class="circle container"><h1 style="font-family: consolas; font-size: 20px" class="container h-100 row align-items-center">
  <a href="galaxy.html" class="a">Galaxy Painting</a>
            </h1>
        </div>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="circle h-100 row align-items-center" >
  <h1  text-align"center" style="font-family: consolas; font-size: 20px" class="container h-100 row align-items-center">
   <a href="wallpainting.html" class="a">Wall painting</a>
     </h1>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="circle h-100 row align-items-center">
  <h1  text-align"center"  style="font-family: consolas; font-size: 20px" class="container h-100 row align-items-center">
    <a href="scenery.html" class="a">Scenery
          </a>
    </h1>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>

<div class="circle h-100 row align-items-center">
<h1  t
    ext-align"center" style="font-family: consolas; font-size: 20px" class="container h-100 row align-items-center">
    <a href="sketches.html" class="a">Sketches
       </a>
    </h1>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="circle h-100 row align-items-center" >
  <h1 text-align"center"  style="font-family: consolas; font-size: 20px" class="container h-100 row align-items-center">
             <a href="other.html" class="a">Other best PAINTING nd stuffs
                </a>
          </h1>
  </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
</div>

</body>
</html>



